{"flutter":{"platforms":{"android":{"default":{"projectId":"nltc-online","appId":"1:267993935158:android:942314ed079c8786bc9797","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nltc-online","configurations":{"android":"1:267993935158:android:942314ed079c8786bc9797","ios":"1:267993935158:ios:b1611e12c7f8bb42bc9797"}}}}}}